<html lang="en">
    <head>
        <title>
            Application
        </title>
    
    <style>
        .main{
            border-radius: 15px;
            padding: 15px;
        }
        body{
            margin-left: 50px;
            line-height: 1.8;
            min-height: 100vh;
            flex-direction:column;

        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: blue;
        }
        
        
        
    </style>
    </head>
    <body>
        
        <div class="main">
            <h1>WELCOME</h1>
            <form action="/add" method="POST">
               <!-- <table>
                    <tr>
                        <th>Name</th>
                        <td><input></td>
                    </tr>
                    <tr>
                        <th>Phone no.</th>
                        <td><input></td>
                    </tr>
                    <tr>
                        <th><label></label></label></th>
                        <td><input type="button" value="ADD"></td>
                    </tr>
                </table>-->
                <div>
                    
                
                    <label>Name:</label>
                    <input type="text" name ="name" placeholder="Enter your Name" required/>
                    
                </div>
                <br>
                <div>
                    <label>Phone:</label>
                        <input type="text" name ="phone" placeholder="+91" required/>
                    </label>
                </div>
                  <br>  
                <div>
                    <button type="submit">ADD</button>
                </div>
            </form>
        </div>
    </body>
</html>